{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "noImplicitAny": true,
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "experimentalDecorators": true
    },
    "include": [
        "src/**/*.ts"
    ]
}